<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1" android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <SurfaceView android:id="@+id/cameraSurfaceView"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_centerInParent="true"></SurfaceView>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/buttonClick"
        android:text="Click" android:layout_gravity="bottom">        
    </Button>
</FrameLayout>